{
  "name": "getMP3fromYoutube",
  "version": "1.0.0",
  "description": "A desktop app to browse youtube and extract mp3 sound of the current video with youtube-dl",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "mp3",
    "youtube",
    "electron"
  ],
  "author": "Raylex Lee",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "dependencies": {
    "xlsx": "^0.16.9"
  }
}
